<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Storybot</title>

<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<!--Fine for now. Later, we should clean this up to get rid of inline scripts and CSS-->
<style>

body {
	margin: 0;
	background-image:url(images/background.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: #112010;
}

.text {
	font-family: 'Slabo 27px';
	color: white;	
}

#createdAt {
	font-size: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}

#centerContent {
	position: absolute;
	text-align:center;
	width: 500px;
	height: 200px;
	top: 50%;
    left: 50%;
	margin: -100px -250px 0px;
}

#logo {
	display:inline-block;
	
}

#description {
	font-size: 14px;
	text-align: center;
	text-shadow: #000 3px 3px 3px;
	line-height: 24px;
}


#datalore {
	margin-top: 20px;
	margin-left: 20px;
}

#data_logo {
	margin-top: -5px;
}

#names_1 {
	font-size: 14px;
	color: white;
	line-height: 24px;
	position: fixed;
	bottom: 20px;
	left: 20px;
	margin-bottom: 0;
}

#names_2 {
	text-align: right;
	font-size: 14px;
	color: white;
	line-height: 24px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	margin-bottom: 0;
}

	

</style>


</head>

<body>

<div id="datalore">
<p id="createdAt" class="text">Created at:</p>
<a href="http://www.datalorehack.com/" target="_blank"><img id="data_logo" src="images/datalore_logo.png" width="115" height"49"/></a>
</div>

<div id="centerContent">
<a href="http://www.pastportinteractive.com/storybot/"><img id="logo" src="images/storybot_logo.png" width="271" height="109"/></a>
<p id="description" class="text">Storybot is a platform for families to collect shared reflections of family archives, while analyzing data to extract newfound knowledge and expand upon its meaning.</p>
</div>

<p id="names_1" class="text">Cindy Bishop<br />Adriana Gallardo<br />Erin Anderson</p>

<p id="names_2" class="text">CJ Carr<br />Noah Teshu<br />Jeff Soyk</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
	$("#logo").click(function(e){
		e.preventDefault();
		window.open("http://www.pastportinteractive.com/storybot/", null, "innerheight=960, width=1308, left=70%");
	})
</script>


</body>
</html>
